<Root><PPPoE path="userRpm/PPPoECfgRpm.htm">
		<form psw="psw" conf="confirm" conn="Connect=%C1%AC+%BD%D3" acc="acc" dconn="Disconnect=%B6%CF+%CF%DF"/>
		<status arr="pppoeInf" indx="26">
			<mapText>未连接,已连接,正在连接...,用户名或密码验证失败,服务器无响应,未知原因失败,WAN口未连接！</mapText>
		</status>
	</PPPoE>
	<WlanFilter path="userRpm/WlanMacFilterRpm.htm">
		<form filterOn="Enfilter=1" filterOff="Disfilter=0"></form>
		<status arr="wlanFilterPara" indx="0">
			<mapText T0="" T1=""></mapText>
		</status>
	</WlanFilter>
	<Traffic path="userRpm/SystemStatisticRpm.htm"><form statOff="statOn=%BF%AA%C6%F4%C1%F7%C1%BF%CD%B3%BC%C6" statOn="statOff=%B9%D8%B1%D5%C1%F7%C1%BF%CD%B3%BC%C6"/><status arr="statList" indxs="1,2,3,4,5,6" itemsPerRow="13" statArr="StatRulePara" inStatArrIndx="0"/></Traffic></Root>
