<Default>
	<PPPoE>
		<path></path>
		<form>
			<account></account>
			<password></password>
			<confirm></confirm>
			<connect></connect>
		</form>
		<status>
			<array></array>
			<index></index>
			<mapCount></mapCount>
			<mapNumber></mapNumber>
			<mapText></mapText>
		</status>
	</PPPoE>
	<Traffic>
		<path></path>
		<form>
			<statOn></statOn>
			<statOff></statOff>
		</form>
		<status>
			<array></array>
			<rowCount></rowCount>
			<indexs></indexs>
		</status>
	</Traffic>
	<WlanFilter>
		<path></path>
		<form>
			<filterOn></filterOn>
			<filterOff></filterOff>
		</form>
		<status>
			<array></array>
			<index></index>
			<mapCount></mapCount>
			<mapNumber></mapNumber>
			<mapText></mapText>
		</status>
	</WlanFilter>
	<Reboot>
		<path></path>
		<form>
			<reboot></reboot>
		</form>
	</Reboot>
</Default>